# Servidor por defecto que rechaza todo lo que no sea danfern3.42.fr
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    server_name _;
    return 444;  # Cierra la conexión sin respuesta
}

server {
    listen 80;
    listen [::]:80;
    server_name danfern3.42.fr;
    
    # Devolver error 426 (Upgrade Required)
    return 426 "HTTPS Required\n";
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name danfern3.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    index index.html index.php;

    # Página estática en la raíz exacta
    location = / {
        root /var/www/static;
        try_files /index.html =404;
    }

    # WordPress blog
    location /blog {
        alias /var/www/html;
        index index.php index.html;
        
        # Primero intentar archivos estáticos, luego directorio, luego index.php
        if (!-e $request_filename) {
            rewrite ^/blog/(.*)$ /blog/index.php?$1 last;
        }
    }
    
    # Procesar archivos PHP del blog
    location ~ ^/blog/.+\.php$ {
        # Eliminar /blog del inicio para obtener el path real
        rewrite ^/blog(/.+\.php)$ $1 break;
        root /var/www/html;
        fastcgi_pass wp-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
